<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvart E-Menu</title>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var items = document.querySelectorAll('.item');
    var modal = document.getElementById('modal');
    var modalImg = document.getElementById('modal-img');
    var modalDesc = document.getElementById('modal-desc');
    var close = document.getElementsByClassName('close')[0];

    items.forEach(function(item) {
        item.addEventListener('click', function() {
            var img = this.getAttribute('data-img');
            var desc = this.getAttribute('data-desc');

            modalImg.src = img;
            modalDesc.textContent = desc;
            modal.style.display = 'block';
        });
    });

    close.addEventListener('click', function() {
        modal.style.display = 'none';
    });

    window.addEventListener('click', function(event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    });
});
</script>
    <style>
body {
    font-family: 'Roboto Slab', serif;
    background-color: #b8a082;
    padding: 10px;
}

.menu-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden;
}

h1 {
    color: #4a4a4a;
    font-size: 45px;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Brush Script MT', cursive;
    color: #b4a08c;
}



.section {
    margin-bottom: 30px;
}

.section h2 {
    color: #4a4a4a;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
}

.item:last-child {
    margin-bottom: 0;
}

.item-name {
    color: #4a4a4a;
    font-size: 14px;
    font-weight: bold;
}

.item-price {
    color: #7a7a7a;
    font-size: 12px;
}

.menu-container::before,
.menu-container::after {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 10px;
    height: 100%;
    top: 0;
}

.menu-container::before {
    left: -5px;
}

.menu-container::after {
    right: -5px;
}

.menu-container:before,
.menu-container:after {
    content: "";
    position: absolute;
    background-color: #4a4a4a;
    width: 100%;
    height: 5px;
    left: 0;
    z-index: -1;
}

.menu-container:before {
    top: -5px;
}

.menu-container:after {
    bottom: -5px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #4a4a4a;
    border-radius: 10px;
    max-width: 80%;
    position: relative;
}

.close {
    color: #4a4a4a;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.modal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.modal-desc {
    font-size: 18px;
    line-height: 1.5;
}
.modal-content {
    background-color: #b4a08c;
    border: 1px solid #4a4a4a;
    color: #ffffff;
}

</style>
</head>
<body>
<div class="menu-container">
    <h1>РЕСТОРАН код Змаја од Ноћаја</h1>
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <img id="modal-img" src="" alt="">
        <p id="modal-desc"></p>
    </div>
</div>
    <div class="section">
        <h2>Јела са роштиља</h2>

        <div class="item" data-img="pljeskavica.jpg" data-desc="mešano mleveno meso">
            <span class="item-name">ЋЕВАПИ 200гр</span>
            <span class="item-price">600,00</span>
        </div>
		<div class="item" data-img="pljeskavica.jpg" data-desc="mešano mleveno meso">
            <span class="item-name">ЋЕВАПИ НА КАЈМАКУ 200гр</span>
            <span class="item-price">650 дин</span>
        </div>
        <div class="item" data-img="pljeskavica.jpg" data-desc="mešano mleveno meso">
            <span class="item-name">ЋЕВАПИ 400гр</span>
            <span class="item-price">1050,00</span>
        </div>

        <div class="item" data-img="pljeskavica.jpg" data-desc="mešano mleveno meso">
            <span class="item-name">ЋЕВАПИ НА КАЈМАКУ 400гр</span>
            <span class="item-price">1200,00</span>
        </div>

        <div class="item" data-img="punjena.jpg" data-desc="mešano mleveno meso, kačkavalj, slanina">
            <span class="item-name">ПЉЕСКАВИЦА 200гр</span>
            <span class="item-price">600,00</span>
        </div>
        <div class="item" data-img="punjena.jpg" data-desc="mešano mleveno meso, kačkavalj, slanina">
            <span class="item-name">ПЉЕСКАВИЦА НА КАЈМАКУ 200гр</span>
            <span class="item-price">650,00</span>
        </div>
        <div class="item" data-img="punjena.jpg" data-desc="mešano mleveno meso, kačkavalj, slanina">
            <span class="item-name">ПЉЕСКАВИЦА 300гр</span>
            <span class="item-price">850,00</span>
        </div>
        <div class="item" data-img="punjena.jpg" data-desc="mešano mleveno meso, kačkavalj, slanina">
            <span class="item-name">ПЉЕСКАВИЦА НА КАЈМАКУ 300гр</span>
            <span class="item-price">950,00</span>
        </div>
        <div class="item" data-img="gurmanska.jpg" data-desc="mešano mleveno meso, kačkavalj, slanina svinjska maramica, gurmanski preliv od tucane paprike i belog luka">
            <span class="item-name">ПУЊЕНА ПЉЕСКАВИЦА 350гр</span>
            <span class="item-price">950,00</span>
        </div>
        <div class="item" data-img="belavesalica.jpg" data-desc="svinjski las kare">
            <span class="item-name">ВЕШАЛИЦА 300гр</span>
            <span class="item-price">950,00</span>
        </div>
        <div class="item" data-img="punjenavesalica.jpg" data-desc="Вешалица пуњена сланином и качкаваљем">
            <span class="item-name">ПУЊЕНА ВЕШАЛИЦА</span>
            <span class="item-price">1050,00</span>
        </div>
        <div class="item" data-img="gurmanskavesalica.jpg" data-desc="svinjski las kare, slanina, kačkavalj, svinjska maramica">
            <span class="item-name">КОБАСИЦА 200гр</span>
            <span class="item-price">750,00</span>
        </div>
        <div class="item" data-img="svinjskiraznjic.jpeg" data-desc="od svinjskog vrata">
            <span class="item-name">КОБАСИЦА са качкаваљем 300гр</span>
            <span class="item-price">750,00</span>
        </div>
        <div class="item" data-img="img/seared-scallops.jpg" data-desc="mešano mleveno meso">
            <span class="item-name">ПИЛЕЋИ РАЖЉИЋ са сланином 350гр</span>
            <span class="item-price">900,00</span>
        </div>
        <div class="item" data-img="img/seared-scallops.jpg" data-desc="junece i govedje mleveno meso">
            <span class="item-name">ПИЛЕЋЕ БЕЛО 300гр</span>
            <span class="item-price">850,00</span>
        </div>
        <div class="item" data-img="img/seared-scallops.jpg" data-desc="mleveno juneće i govedje meso, crni luk">
            <span class="item-name">ПИЛЕЋИ БАТАК 300гр</span>
            <span class="item-price">850,00</span>
        </div>
        <div class="item" data-img="img/seared-scallops.jpg" data-desc="pazarski ćevap, roštilj kobasica, kobasica kačkavalj, svinjski vrat, batak, pileći rażnjić, svinjski rażnjić, punjena pljeskavica">
            <span class="item-name">СВИЊСКИ РАЖЊИЋ 300гр</span>
            <span class="item-price">950,00</span>
        </div>
        <div class="item" data-img="img/seared-scallops.jpg" data-desc="">
            <span class="item-name">СВИЊСКИ ВРАТ 300гр</span>
            <span class="item-price">950,00</span>
        </div>
        <div class="item" data-img="img/seared-scallops.jpg" data-desc="mešano mleveno meso, kačkavalj, slanina, gurmanski preliv sa tucanom paprikom i belim lukom">
            <span class="item-name">ЛЕСКОВАЧКИ УШТИПАК 300гр</span>
            <span class="item-price">1100,00</span>
        </div>
        
    </div>
</div>
</body>
</html>